
userName=//*[@name='userName']
password=//*[@name='password']
loginButton=//input[@type='submit'][@name='submit']
logout_link1=html/body/div[1]/table/tbody/tr/td[2]/table/tbody/tr[2]/td/table/tbody/tr/td[1]/a

homePage=html/body/div[1]/table/tbody/tr/td[1]/table/tbody/tr/td/table/tbody/tr/td/table/tbody/tr[1]/td[2]/font/a
backToFlightBooking=html/body/div[1]/table/tbody/tr/td[2]/table/tbody/tr[4]/td/table/tbody/tr[1]/td[2]/table/tbody/tr[7]/td/table/tbody/tr/td[1]/a/img
oneway=//*[@value='oneway']
passCount=//*[@name='passCount']
deptFrom=//*[@name='fromPort']

fromMonth=//*[@name = 'fromMonth']
fromDay=//*[@name = 'fromDay']
arrivingIn=//*[@name = 'toPort']


toMonth=//*[@name = 'toMonth']
toDay=//*[@name = 'toDay']

economyClass=//*[@value='Coach']
businessClass=//*[@value='Business']
firstClass=//*[@value='First']

airLineSelection=//*[@name = 'airline']
conButton=//*[@name='findFlights']

//depart=//*[@value='Blue Skies Airlines$361$271$7:10']
depart=html/body/div[1]/table/tbody/tr/td[2]/table/tbody/tr[4]/td/table/tbody/tr/td[2]/table/tbody/tr[5]/td/form/table[1]/tbody/tr[5]/td[1]/input
//return=//*[@value='Blue Skies Airlines$631$273$14:30']
return=html/body/div[1]/table/tbody/tr/td[2]/table/tbody/tr[4]/td/table/tbody/tr/td[2]/table/tbody/tr[5]/td/form/table[2]/tbody/tr[5]/td[1]/input

conReserveFlightsButton=//*[@name='reserveFlights']

passFirst0=//*[@name='passFirst0']
passLast0=//*[@name='passLast0']
mealType0=//*[@name='pass.0.meal']

passFirst1=//*[@name='passFirst1']
passLast1=//*[@name='passLast1']
mealType1=//*[@name='pass.1.meal']
purchaseButton=//*[@name='buyFlights']

departureDetails=html/body/div[1]/table/tbody/tr/td[2]/table/tbody/tr[4]/td/table/tbody/tr[1]/td[2]/table/tbody/tr[5]/td/table/tbody/tr[3]/td/font
returnDetails=html/body/div[1]/table/tbody/tr/td[2]/table/tbody/tr[4]/td/table/tbody/tr[1]/td[2]/table/tbody/tr[5]/td/table/tbody/tr[5]/td/font

// Flipkart site properties

flip_Tittle=//*[@id='fk-mainhead-id']/div[1]/div/div[1]/a/img
flip_Login_link=//*[@id='fk-mainhead-id']/div[1]/div/div[2]/div[1]/ul/li[8]/a
flip_userid=//*[@id='login-signup-newDialog']/div/div[1]/div[1]/div/div/div[4]/div[2]/input
flip_password=//*[@id='login-signup-newDialog']/div/div[1]/div[1]/div/div/div[4]/div[4]/input
flip_Login_Button=//*[@id='login-signup-newDialog']/div/div[1]/div[1]/div/div/div[4]/div[7]/input
flip_login_errorMessage=//*[@id='login-signup-newDialog']/div/div[1]/div[1]/div/div/div[2]/div[2]
flip_login_closeButton=html/body/div[9]/div[2]/span

























